plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /**高版本，添加dataBinding*/
    buildFeatures{
        dataBinding = true
// for view binding :
// viewBinding = true
    }
}

dependencies {
    compileOnly project(path: ':lib-base')
    compileOnly project(path: ':lib-net')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.coreKtx
    compileOnly rootProject.depsLibs.constraintlayout
    implementation rootProject.depsLibs.lifecycleExt

    compileOnly rootProject.depsLibs.koinScop
    compileOnly rootProject.depsLibs.KoinViewModel
    compileOnly rootProject.depsLibs.koinFragmet

    compileOnly rootProject.depsLibs.material
    compileOnly rootProject.depsLibs.navigationFragment
    compileOnly rootProject.depsLibs.navigationUi
    compileOnly rootProject.depsLibs.navigationUiKtx
    compileOnly rootProject.depsLibs.navigationFragmentKtx
    compileOnly rootProject.depsLibs.constraintlayout
}