# JetpackApplicationAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cmy/project/jetpack_application_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmy/project/jetpack_application_android/: App.kt
app/src/main/java/cmy/project/jetpack_application_android/di/: AllModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cmy/project/jetpack_application_android/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cmy-home/: build.gradle
cmy-home/src/main/: AndroidManifest.xml
cmy-home/src/main/java/cmy/project/lib_home/di/: HomeModule.kt
cmy-home/src/main/java/cmy/project/lib_home/model/: HomeMainViewModel.kt
cmy-home/src/main/java/cmy/project/lib_home/ui/main/: MainActivity.kt
cmy-home/src/main/res/color/: nav_menu_text_color.xml
cmy-home/src/main/res/layout/: activity_home_main.xml  bage_hint.xml  navigationview_header.xml
cmy-home/src/main/res/menu/: menu_navigation.xml
cmy-user/: build.gradle
cmy-user/src/main/: AndroidManifest.xml
cmy-user/src/main/java/cmy/project/cmy_user/: UserManager.kt
cmy-user/src/main/java/cmy/project/cmy_user/api/: RequestCenter.kt
cmy-user/src/main/java/cmy/project/cmy_user/di/: UserModule.kt
cmy-user/src/main/java/cmy/project/cmy_user/model/: LoginLayoutBean.kt  LoginViewModel.kt
cmy-user/src/main/java/cmy/project/cmy_user/repository/: LoginRepository.kt
cmy-user/src/main/java/cmy/project/cmy_user/service/: LoginServiceImpl.kt
cmy-user/src/main/java/cmy/project/cmy_user/ui/login/: LoginActivity.kt
cmy-user/src/main/res/layout/: activity_login.xml
cmy_account/: build.gradle
cmy_account/src/androidTest/java/cmy/project/cmy_account/: ExampleInstrumentedTest.kt
cmy_account/src/main/: AndroidManifest.xml
cmy_account/src/main/java/cmy/project/cmy_account/db/: AccountDatabase.kt
cmy_account/src/main/java/cmy/project/cmy_account/db/dao/: AccountDao.kt
cmy_account/src/main/java/cmy/project/cmy_account/db/entity/: AccountCategoryEntity.kt  AccountEntity.kt  AccountMessageEntity.kt
cmy_account/src/main/java/cmy/project/cmy_account/di/: AccountModule.kt
cmy_account/src/main/java/cmy/project/cmy_account/model/: MainViewModel.kt
cmy_account/src/main/java/cmy/project/cmy_account/service/: AccountServiceImpl.kt
cmy_account/src/main/java/cmy/project/cmy_account/ui/: AccountMainFragment.kt
cmy_account/src/main/res/layout/: fragment_account_main.xml
cmy_account/src/test/java/cmy/project/cmy_account/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base-ui/: build.gradle
lib-base-ui/src/main/: AndroidManifest.xml
lib-base-ui/src/main/java/cmy/project/lib_base_ui/flowlayout/: FlowLayout.kt  TagFlowLayout.kt
lib-base-ui/src/main/java/cmy/project/lib_base_ui/flowlayout/adapter/: TagAdapter.kt
lib-base-ui/src/main/java/cmy/project/lib_base_ui/flowlayout/interface/: NotifyDataSetChangedListener.kt
lib-base-ui/src/main/java/cmy/project/lib_base_ui/widget/checkbox/: SmoothCheckBox.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/cmy/project/lib_base/adapter/: BaseRecyclerViewAdapter.kt
lib-base/src/main/java/cmy/project/lib_base/base/: AbsListActivity.kt  AbsListFragment.kt  AbsListViewModel.kt  BaseActivity.kt  BaseFragment.kt  FixFragment.kt
lib-base/src/main/java/cmy/project/lib_base/datasource/: MutablePageKeyedDataSource.kt
lib-base/src/main/java/cmy/project/lib_base/model/user/: User.kt
lib-base/src/main/java/cmy/project/lib_base/service/: ConstantsPath.kt
lib-base/src/main/java/cmy/project/lib_base/service/account/: AccountServer.kt
lib-base/src/main/java/cmy/project/lib_base/service/account/warp/: AccountWarpServer.kt
lib-base/src/main/java/cmy/project/lib_base/service/user/: LoginService.kt
lib-base/src/main/java/cmy/project/lib_base/service/user/warp/: UserWarpService.kt
lib-base/src/main/java/cmy/project/lib_base/service/webview/: WebViewService.kt
lib-base/src/main/java/cmy/project/lib_base/service/webview/warp/: WebViewWarpService.kt
lib-base/src/main/java/cmy/project/lib_base/utils/: BaseContext.kt  BrightnessUtils.kt  DensityUtil.kt  FileUtils.kt  KeyBoardUtils.kt  MD5Utils.kt  MMKVUtils.kt  ScreenUtils.kt  StatusBarKt.kt  StringUtils.kt
lib-base/src/main/java/cmy/project/lib_base/window/: WindowFrameLayout.kt  WindowNavHostFragment.kt
lib-image-glide/: build.gradle
lib-image-glide/src/androidTest/java/cmy/project/lib_image_glide/: ExampleInstrumentedTest.kt
lib-image-glide/src/main/: AndroidManifest.xml
lib-image-glide/src/main/java/cmy/project/lib_image_glide/: CustomRequestListener.kt
lib-image-glide/src/main/java/cmy/project/lib_image_glide/manager/: ImageGlideManager.kt
lib-image-glide/src/test/java/cmy/project/lib_image_glide/: ExampleUnitTest.kt
lib-net/: build.gradle
lib-net/src/main/: AndroidManifest.xml
lib-net/src/main/java/cmy/project/lib_net/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
lib-net/src/main/java/cmy/project/lib_net/interceptor/: CommonInterceptor.kt
lib-net/src/main/java/cmy/project/lib_net/model/: BaseModel.kt
lib-net/src/main/java/cmy/project/lib_net/net/: ApiService.kt  BaseRepository.kt  RetrofitClient.kt
lib-net/src/main/java/cmy/project/lib_net/result/: NetResult.kt
lib-webview/: build.gradle
lib-webview/src/main/: AndroidManifest.xml
lib-webview/src/main/java/cmy/project/lib_webview/: StatusBarKt.kt  WebViewActivity.kt
lib-webview/src/main/java/cmy/project/lib_webview/service/: WebViewServiceImpl.kt
lib-webview/src/main/java/cmy/project/lib_webview/x5/: WebViewX5Activity.kt
lib-webview/src/main/res/layout/: activity_webview.xml  activity_webview_x5.xml
